_SETUP_clock 62C 0 CODE 0
___awdiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 55 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 584 0 CODE 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_SETUP_io 612 0 CODE 0
__end_of_SETUP_i2c 62C 0 CODE 0
_main 404 0 CODE 0
start 400 0 CODE 0
__size_of_SETUP_releaseI2C 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_SETUP_swI2C_intOn 662 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SETUP_io 5F4 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 38 0 COMRAM 1
_ESC_n 45 0 COMRAM 1
_AIL_n 42 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
_AUX_n 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SETUP_T0_activate 0 0 ABS 0
__CFG_PWRTEN$ON 0 0 ABS 0
_count 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_checksum 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_RUDD_PWM_BUFFER_REG F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_GEAR_PWM_BUFFER_REG D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ELEV_PWM_BUFFER_REG 9 0 COMRAM 1
__Hintcode 400 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SETUP_swI2C_intOff 0 0 ABS 0
__end_of_SETUP_swI2C_intOff 668 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
_RECEIVING_FROM_MASTER 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_RUDD_n 48 0 COMRAM 1
_GEAR_n 46 0 COMRAM 1
_ELEV_n 44 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 400 0 CODE 0
__Linit 400 0 CODE 0
__Hintcodelo 400 0 CODE 0
__Lintcodelo 400 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_percentActuation 3C 0 COMRAM 1
end_of_initialization 5EE 0 CODE 0
__size_ofi2_SETUP_swI2C_intOn 0 0 ABS 0
___awdiv@sign 25 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_ESC_PWM_REG 4F 0 COMRAM 1
_SETUP_releaseI2C 668 0 CODE 0
_AIL_PWM_REG 49 0 COMRAM 1
_AUX_PWM_REG 4B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_I2C_FSM 13 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 400 0 CODE 0
__Lpowerup 400 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWM_SET 47 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 404 0 CODE 0
_INTCON2bits FF1 0 ABS 0
?_SETUP_T0_activate 1F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 62C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 65C 0 CODE 0
__ptext5 584 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_SETUP_T0_activate 648 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 662 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 668 0 CODE 0
__ptext9 648 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 5EE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_BORV$250 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5C2 0 CODE 0
___awdiv 4C8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_data_updated 16 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_SETUP_io 0 0 ABS 0
__size_of_SETUP_PWM 0 0 ABS 0
__size_of_SETUP_i2c 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_dataBuffer 17 0 COMRAM 1
i2_SETUP_swI2C_intOn 66E 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_SETUP_T0_deactivate 65C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SETUP_clock 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_SETUP_swI2C_intOn 674 0 CODE 0
__ptext10 654 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 66E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_RUDD_PWM_REG 53 0 COMRAM 1
_GEAR_PWM_REG 51 0 COMRAM 1
_kickAutoCount 1 0 COMRAM 1
_ELEV_PWM_REG 4D 0 COMRAM 1
_SETUP_PWM 584 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 404 0 CODE 0
__Lend_init 400 0 CODE 0
___awdiv@divisor 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 400 0 CODE 0
__pidataCOMRAM 63A 0 CODE 0
__size_of_SETUP_T0_deactivate 0 0 ABS 0
_SETUP_T0_deactivate 654 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
InterruptHandlerHigh@buffer 37 0 COMRAM 1
_SETUP_swI2C_intOn 65C 0 CODE 0
_SETUP_swI2C_intOff 662 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_SETUP_PWM 5C2 0 CODE 0
intlevel3 0 0 CODE 0
_SETUP_i2c 612 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_SETUP_T0_activate 654 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization 5C2 0 CODE 0
___awdiv@quotient 26 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__end_of_SETUP_clock 63A 0 CODE 0
__initialization 5C2 0 CODE 0
_ESC_PWM_BUFFER_REG B 0 COMRAM 1
_AIL_PWM_BUFFER_REG 5 0 COMRAM 1
_AUX_PWM_BUFFER_REG 7 0 COMRAM 1
__end_of_SETUP_releaseI2C 66E 0 CODE 0
__activetblptr 0 0 ABS 0
SETUP_T0_activate@TIMER_MATCH 1F 0 COMRAM 1
__size_of_SETUP_swI2C_intOn 0 0 ABS 0
___awdiv@dividend 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 646 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
text9 648 673 CODE 648 0
%locals
dist/default/production/RadioMux2.production.obj
/tmp/cgt5aUvlU
main.c
45 63A 0 CODE 0
50 640 0 CODE 0
93 645 0 CODE 0
50 646 0 CODE 0
main.c
50 5C2 0 CODE 0
main.c
54 404 0 CODE 0
55 408 0 CODE 0
56 40C 0 CODE 0
57 410 0 CODE 0
59 414 0 CODE 0
60 416 0 CODE 0
63 418 0 CODE 0
65 41C 0 CODE 0
67 41E 0 CODE 0
70 42E 0 CODE 0
71 494 0 CODE 0
72 4BC 0 CODE 0
75 4BE 0 CODE 0
68 4C2 0 CODE 0
77 4C4 0 CODE 0
src/setup.c
7 62C 0 CODE 0
9 630 0 CODE 0
11 636 0 CODE 0
14 638 0 CODE 0
src/setup.c
19 5F4 0 CODE 0
20 5FC 0 CODE 0
22 602 0 CODE 0
23 604 0 CODE 0
24 606 0 CODE 0
25 608 0 CODE 0
26 60A 0 CODE 0
27 60C 0 CODE 0
32 60E 0 CODE 0
33 610 0 CODE 0
src/setup.c
38 612 0 CODE 0
41 616 0 CODE 0
44 61A 0 CODE 0
47 61C 0 CODE 0
50 624 0 CODE 0
53 626 0 CODE 0
56 628 0 CODE 0
58 62A 0 CODE 0
src/setup.c
61 65C 0 CODE 0
62 65E 0 CODE 0
63 660 0 CODE 0
src/setup.c
112 584 0 CODE 0
114 586 0 CODE 0
116 588 0 CODE 0
117 58C 0 CODE 0
125 590 0 CODE 0
126 598 0 CODE 0
127 5A0 0 CODE 0
128 5A8 0 CODE 0
129 5B0 0 CODE 0
130 5B8 0 CODE 0
131 5C0 0 CODE 0
main.c
98 40 0 CODE 0
102 50 0 CODE 0
105 52 0 CODE 0
108 62 0 CODE 0
109 66 0 CODE 0
111 6A 0 CODE 0
113 76 0 CODE 0
115 7C 0 CODE 0
117 7E 0 CODE 0
120 98 0 CODE 0
121 9C 0 CODE 0
123 AA 0 CODE 0
124 BA 0 CODE 0
125 BE 0 CODE 0
127 C2 0 CODE 0
129 C6 0 CODE 0
131 CA 0 CODE 0
132 EE 0 CODE 0
133 112 0 CODE 0
134 136 0 CODE 0
135 15A 0 CODE 0
136 17E 0 CODE 0
138 1A2 0 CODE 0
139 1AE 0 CODE 0
141 1C6 0 CODE 0
142 1CA 0 CODE 0
143 1D4 0 CODE 0
144 1D6 0 CODE 0
147 1D8 0 CODE 0
149 1DC 0 CODE 0
152 1DE 0 CODE 0
153 1E2 0 CODE 0
155 1E4 0 CODE 0
156 1E8 0 CODE 0
157 1EE 0 CODE 0
158 1F0 0 CODE 0
159 1F2 0 CODE 0
162 206 0 CODE 0
166 208 0 CODE 0
167 20C 0 CODE 0
168 210 0 CODE 0
169 214 0 CODE 0
170 218 0 CODE 0
172 21A 0 CODE 0
173 21E 0 CODE 0
174 222 0 CODE 0
175 226 0 CODE 0
177 228 0 CODE 0
178 22C 0 CODE 0
179 230 0 CODE 0
180 234 0 CODE 0
182 236 0 CODE 0
183 23A 0 CODE 0
184 23E 0 CODE 0
185 242 0 CODE 0
187 244 0 CODE 0
188 248 0 CODE 0
189 24C 0 CODE 0
190 250 0 CODE 0
192 252 0 CODE 0
193 256 0 CODE 0
194 25A 0 CODE 0
195 25E 0 CODE 0
197 260 0 CODE 0
198 264 0 CODE 0
199 268 0 CODE 0
200 26C 0 CODE 0
202 26E 0 CODE 0
203 272 0 CODE 0
204 276 0 CODE 0
206 278 0 CODE 0
207 27A 0 CODE 0
162 27C 0 CODE 0
207 2B0 0 CODE 0
208 2B2 0 CODE 0
210 2B4 0 CODE 0
213 2B6 0 CODE 0
215 2C6 0 CODE 0
217 2C8 0 CODE 0
220 2CE 0 CODE 0
221 2D8 0 CODE 0
222 2E2 0 CODE 0
223 2EC 0 CODE 0
224 2F6 0 CODE 0
225 300 0 CODE 0
227 30A 0 CODE 0
230 312 0 CODE 0
232 316 0 CODE 0
233 31A 0 CODE 0
237 324 0 CODE 0
238 328 0 CODE 0
239 33A 0 CODE 0
240 33C 0 CODE 0
242 342 0 CODE 0
243 354 0 CODE 0
244 356 0 CODE 0
246 35C 0 CODE 0
247 36E 0 CODE 0
248 370 0 CODE 0
250 376 0 CODE 0
251 388 0 CODE 0
252 38A 0 CODE 0
254 390 0 CODE 0
255 3A2 0 CODE 0
256 3A4 0 CODE 0
258 3AA 0 CODE 0
259 3BC 0 CODE 0
260 3BE 0 CODE 0
261 3C4 0 CODE 0
263 3C6 0 CODE 0
src/setup.c
66 662 0 CODE 0
67 664 0 CODE 0
68 666 0 CODE 0
src/setup.c
72 668 0 CODE 0
74 66A 0 CODE 0
75 66C 0 CODE 0
src/setup.c
88 648 0 CODE 0
89 64C 0 CODE 0
90 64E 0 CODE 0
91 650 0 CODE 0
92 652 0 CODE 0
src/setup.c
95 654 0 CODE 0
96 656 0 CODE 0
97 658 0 CODE 0
98 65A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 4C8 0 CODE 0
15 4D0 0 CODE 0
16 4D8 0 CODE 0
17 4E0 0 CODE 0
19 4EA 0 CODE 0
20 4F2 0 CODE 0
21 4FA 0 CODE 0
23 500 0 CODE 0
24 508 0 CODE 0
25 514 0 CODE 0
26 51C 0 CODE 0
27 51E 0 CODE 0
28 524 0 CODE 0
26 528 0 CODE 0
31 534 0 CODE 0
32 53A 0 CODE 0
33 54A 0 CODE 0
34 552 0 CODE 0
36 556 0 CODE 0
37 55C 0 CODE 0
39 564 0 CODE 0
40 56E 0 CODE 0
41 578 0 CODE 0
42 582 0 CODE 0
src/setup.c
61 66E 0 CODE 0
62 670 0 CODE 0
63 672 0 CODE 0
