_SETUP_clock 598 0 CODE 0
___awdiv@counter 14 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 49A 0 CODE 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_SETUP_io 57E 0 CODE 0
__end_of_SETUP_i2c 598 0 CODE 0
_main 49A 0 CODE 0
start 1A0 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SETUP_io 560 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_ESC_n 40 0 COMRAM 1
_AIL_n 3D 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
_AUX_n 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_count 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_checksum 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2B 0 COMRAM 1
_RECEIVING_FROM_MASTER 1F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_RUDD_n 42 0 COMRAM 1
_GEAR_n 41 0 COMRAM 1
_ELEV_n 3F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1A0 0 CODE 0
__Linit 1A0 0 CODE 0
__Hintcodelo 1A0 0 CODE 0
__Lintcodelo 1A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_percentActuation 37 0 COMRAM 1
end_of_initialization 55A 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_ESC_PWM_REG 31 0 COMRAM 1
_AIL_PWM_REG 2B 0 COMRAM 1
_AUX_PWM_REG 2D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2c_process@buffer 22 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_I2C_FSM 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1A0 0 CODE 0
__Lpowerup 1A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_i2c_process 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 49A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 598 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 560 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A4 0 CODE 0
__ptext6 3DE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 55A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_BORV$250 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_i2c_process 3DE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 52E 0 CODE 0
___awdiv 3DE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_data_updated 21 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_SETUP_io 0 0 ABS 0
_i2c_process 1A4 0 CODE 0
__size_of_SETUP_PWM 0 0 ABS 0
__size_of_SETUP_i2c 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_dataBuffer 23 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SETUP_clock 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_RUDD_PWM_REG 35 0 COMRAM 1
_GEAR_PWM_REG 33 0 COMRAM 1
_kickAutoCount 18 0 COMRAM 1
_ELEV_PWM_REG 2F 0 COMRAM 1
_SETUP_PWM 4F0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A4 0 CODE 0
__Lend_init 1A0 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1A0 0 CODE 0
__pidataCOMRAM 5A6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_SETUP_PWM 52E 0 CODE 0
intlevel3 0 0 CODE 0
_SETUP_i2c 57E 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
start_initialization 52E 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__end_of_SETUP_clock 5A6 0 CODE 0
__initialization 52E 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5B1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
%locals
dist/default/production/RadioMux.X.production.obj
/tmp/cgtBmtcsd
main.c
40 5A6 0 CODE 0
45 5AC 0 CODE 0
main.c
45 52E 0 CODE 0
main.c
51 49A 0 CODE 0
52 49E 0 CODE 0
53 4A2 0 CODE 0
54 4A6 0 CODE 0
55 4AA 0 CODE 0
57 4AC 0 CODE 0
58 4AE 0 CODE 0
60 4B0 0 CODE 0
64 4B6 0 CODE 0
65 4BA 0 CODE 0
66 4DC 0 CODE 0
67 4E0 0 CODE 0
70 4E2 0 CODE 0
73 4E6 0 CODE 0
62 4EA 0 CODE 0
75 4EC 0 CODE 0
src/setup.c
7 598 0 CODE 0
9 59C 0 CODE 0
11 5A2 0 CODE 0
14 5A4 0 CODE 0
src/setup.c
19 560 0 CODE 0
20 568 0 CODE 0
22 56E 0 CODE 0
23 570 0 CODE 0
24 572 0 CODE 0
25 574 0 CODE 0
26 576 0 CODE 0
27 578 0 CODE 0
32 57A 0 CODE 0
33 57C 0 CODE 0
src/setup.c
38 57E 0 CODE 0
41 582 0 CODE 0
44 586 0 CODE 0
47 588 0 CODE 0
50 590 0 CODE 0
53 592 0 CODE 0
56 594 0 CODE 0
58 596 0 CODE 0
src/setup.c
71 4F0 0 CODE 0
73 4F2 0 CODE 0
75 4F4 0 CODE 0
76 4F8 0 CODE 0
84 4FC 0 CODE 0
85 504 0 CODE 0
86 50C 0 CODE 0
87 514 0 CODE 0
88 51C 0 CODE 0
89 524 0 CODE 0
90 52C 0 CODE 0
main.c
138 1A4 0 CODE 0
141 1AC 0 CODE 0
144 1AE 0 CODE 0
147 1BE 0 CODE 0
148 1C2 0 CODE 0
150 1C6 0 CODE 0
152 1D2 0 CODE 0
154 1D8 0 CODE 0
156 1DA 0 CODE 0
159 1F4 0 CODE 0
160 1F8 0 CODE 0
162 206 0 CODE 0
164 216 0 CODE 0
165 21A 0 CODE 0
166 21E 0 CODE 0
169 220 0 CODE 0
171 224 0 CODE 0
172 228 0 CODE 0
173 22C 0 CODE 0
174 22E 0 CODE 0
177 242 0 CODE 0
181 244 0 CODE 0
182 248 0 CODE 0
183 24C 0 CODE 0
184 250 0 CODE 0
185 254 0 CODE 0
187 256 0 CODE 0
188 25A 0 CODE 0
189 25E 0 CODE 0
190 262 0 CODE 0
192 264 0 CODE 0
193 268 0 CODE 0
194 26C 0 CODE 0
195 270 0 CODE 0
197 272 0 CODE 0
198 276 0 CODE 0
199 27A 0 CODE 0
200 27E 0 CODE 0
202 280 0 CODE 0
203 284 0 CODE 0
204 288 0 CODE 0
205 28C 0 CODE 0
207 28E 0 CODE 0
208 292 0 CODE 0
209 296 0 CODE 0
210 29A 0 CODE 0
212 29C 0 CODE 0
213 2A0 0 CODE 0
214 2A4 0 CODE 0
215 2A8 0 CODE 0
217 2AA 0 CODE 0
218 2AE 0 CODE 0
219 2B2 0 CODE 0
221 2B4 0 CODE 0
222 2B6 0 CODE 0
177 2B8 0 CODE 0
222 2EC 0 CODE 0
223 2EE 0 CODE 0
225 2F0 0 CODE 0
228 2F4 0 CODE 0
230 2FE 0 CODE 0
231 322 0 CODE 0
232 346 0 CODE 0
233 36A 0 CODE 0
234 38E 0 CODE 0
235 3B2 0 CODE 0
236 3D6 0 CODE 0
238 3DC 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 3DE 0 CODE 0
15 3E6 0 CODE 0
16 3EE 0 CODE 0
17 3F6 0 CODE 0
19 400 0 CODE 0
20 408 0 CODE 0
21 410 0 CODE 0
23 416 0 CODE 0
24 41E 0 CODE 0
25 42A 0 CODE 0
26 432 0 CODE 0
27 434 0 CODE 0
28 43A 0 CODE 0
26 43E 0 CODE 0
31 44A 0 CODE 0
32 450 0 CODE 0
33 460 0 CODE 0
34 468 0 CODE 0
36 46C 0 CODE 0
37 472 0 CODE 0
39 47A 0 CODE 0
40 484 0 CODE 0
41 48E 0 CODE 0
42 498 0 CODE 0
main.c
79 40 0 CODE 0
82 48 0 CODE 0
85 4A 0 CODE 0
88 50 0 CODE 0
89 5A 0 CODE 0
90 64 0 CODE 0
91 6E 0 CODE 0
92 78 0 CODE 0
93 82 0 CODE 0
96 8C 0 CODE 0
97 90 0 CODE 0
98 A2 0 CODE 0
99 A8 0 CODE 0
100 BA 0 CODE 0
101 C0 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 EA 0 CODE 0
105 F0 0 CODE 0
106 102 0 CODE 0
107 108 0 CODE 0
108 11A 0 CODE 0
110 120 0 CODE 0
112 132 0 CODE 0
113 136 0 CODE 0
114 13A 0 CODE 0
115 13E 0 CODE 0
116 142 0 CODE 0
117 146 0 CODE 0
118 14A 0 CODE 0
121 154 0 CODE 0
123 166 0 CODE 0
